; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    ; Оптимизация размера
    -D CORE_DEBUG_LEVEL=0
    -D LV_MEM_SIZE=16384
    -D LV_DRAW_BUF_MAX_NUM=1
    -D LV_COLOR_DEPTH=16
lib_deps =
    Adafruit GFX Library @ 1.12.1
    Adafruit ILI9341 @ 1.6.2
    lvgl @ 9.3.0
    siara-cc/Sqlite3Esp32@^2.5
